name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Build Docker image
        run: |
          sudo docker build -t my-image .
      
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | sudo docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      
      - name: Tag Docker image
        run: sudo docker tag my-image:latest ${{ secrets.DOCKER_HUB_USERNAME }}/my-image:latest
      
      - name: Push Docker image to Docker Hub
        run: sudo docker push ${{ secrets.DOCKER_HUB_USERNAME }}/my-image:latest
      
      - name: Deploy to EC2
        env:
          AWS_EC2_HOST: ${{ secrets.EC2_HOST }}
          AWS_EC2_USER: ${{ secrets.EC2_USER }}
          AWS_EC2_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          echo "$AWS_EC2_KEY" > ec2_key.pem
          chmod 600 ec2_key.pem
          ssh -o StrictHostKeyChecking=no -i ec2_key.pem $AWS_EC2_USER@$AWS_EC2_HOST << EOF
            sudo docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" -p "${{ secrets.DOCKER_HUB_PASSWORD }}"
            sudo docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/my-image:latest
            sudo docker stop my-nginx-container || true
            sudo docker rm my-nginx-container || true
            sudo docker run -d --name my-nginx-container -p 80:80 ${{ secrets.DOCKER_HUB_USERNAME }}/my-nginx-image:latest
        
